{
"@class": "HTTPProducer",
"enabled": true,
"businessProtocol": "AS2",
"friendlyName": "PARTNERNAME_AS2_Delivery",
"backupMessages": true,
"maxConcurrentConnections": 100,
"retries": 3,
"useCustomRetryIntervals": false,
"customRetryIntervals": null,
"postProcessingScript": null,
"holdMessagesForPickup": false,
"url": "URL",
"readTimeoutSeconds": 30,
"enableRestarts": false,
"enableChunking": false,
"connectTimeoutSeconds": 30,
"responseTimeoutSeconds": 300,
"enable102Processing": false,
"overrideCipherSuites": false,
"enableHostNameVerification": false,
"cipherSuites": null,
"proxy": null,
"usernamePasswordCredentials": null,
"ssl": false
}
